:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
     margin: 0;
     padding: 0;
  } 
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* meduim */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
  
/* Header */
header{
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0;
    height: fit-content;
}

header .container img{
    height:30px;
}
header .container nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    position: relative;
    padding: 0;

}
header .container nav i{
    
    display: none;
} 
header .container nav ul{
    display: flex;
}
header .container nav ul li{
    
    display: flex;
}
header .container nav ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
header .container nav ul li:hover a{
    border-top: 1px solid var(--main-color);

}
@media(max-width:992px){
    header .container nav i{
        display: flex;
    } header .container nav ul{
        display: none;
    }header .container nav  i:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 40px;
    }
}
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    display: grid;
    place-content: center;

}
.landing h2{
    font-weight: bold;
    color: var(--main-color);
    font-size:55px;
    width: 400px;
    margin: auto;
    text-align: center;
}
.landing p{
    width: 250px;
    margin: auto;
    line-height: 1.8;
    font-size: normal;
}
.under-head{
    padding:100px 0;
}
.under-head .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
    text-align: center;
    margin: auto;
}
.under-head .content i{
    font-size: 60px;
    color: var(--main-color);
    padding-bottom: 30px;
}
.under-head .content i{
    font-size: 50px;
    color: var(--main-color);
    padding-bottom: 30px;
}
.under-head .content h4{
    font-size: 30px;
    padding-bottom: 30px;
}
.under-head .content p{
    color: #777;
    line-height: 1.8;

}
.service{
    padding: 60px 0;
}
.main-heading h1{
    text-transform: uppercase;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    letter-spacing: -9px;
    font-weight: 800;
}
.main-heading p{
    margin: -100px 0 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
.main-heading{
    padding-bottom: 100px;
}
.service .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.service .content .col .srv{
    height: 45%;
    display: flex;
}
.service .content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.service .content .col .srv .text{
    flex: 1;
}
.service .content .col .srv p{
    color: #777;
    line-height: 1.8;
}
.service .content .col .srv h3{
    margin: 0 0 20px;

}
.service .content .col .srv:first-child{
    margin-bottom: 15% ;
}
.service .content .image{
    position: relative;
}
.service .content .col img{
    width: 260px;
    position: relative;
    z-index: 2;
}
.service .content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    top: -40px;
    right: 30px;
    background: var(--secondary-color);
    z-index: 1;
}
@media(max-width:1199px){
    .service .content .image{
        display: none;
    }
}
.portofolio{
    padding: 60px 0;
}
.portofolio .content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 40px;
}
.portofolio .content .box{}
.portofolio .content .box img{
    width: 100%;
}
.portofolio .content .box h3{
    padding: 20px;
}
.portofolio .content .box p{
    color: #777;
    line-height: 1.8;
}
.about{
    padding: 60px 0;

}
.about .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about .content .image{

    position: relative;
    width: 250px;
    height: 375px;
}
.about .content .image::after{
    content: "";
    position: absolute;
    height: 85%;
    width: 75px;
    background-color: transparent;
    right: -107px;
    z-index: -1;
    top: -50px;
    border-radius: 4px;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
}
.about .content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 60px);
    width: 80px;
    background-color: #ebeced;
    left: -15px;
    z-index: -1;
    top: -30px;
    border-radius: 4px;

}


    
.about .content .image img{
    width: 100%;
}
.about .content .text{
    flex-basis: 60%;
}
.about .content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .content .text p:last-child{
    color: #777;
    line-height: 2;

}
@media(max-width:767px){
    .about .content{
        flex-direction: column;
        text-align: center;
    }.about .content .image::before, .about .content .image::after{
        display: none;
    }.about .content .image{
        margin-bottom: 50px;
    }
}
@media(max-width:767px){

    .main-heading h1{
        font-size: 90px;
    }
}
.contact{
    padding: 80px 0;
}
.contact .content{
    text-align: center;
}
.contact .content p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}
.contact .content a{
display: inline-block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
    text-decoration: none;
}
.contact .content .soc{
    align-items: center ;
    margin-top: 20px;
    font-size: 16px;
}
.contact .content .soc span{
    font-size: 16px;
}
.contact .content .soc i{
    margin-left: 5px;
    color: #10cab7;
}
footer{
padding: 20px;
color: white;
text-align: center;
background-color: var(--secondary-color);

}
footer span{
    font-weight: bold;
    color: var(--main-color);
}




